{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=studyflow;Username=postgres;Password=postgres;Maximum Pool Size=40"
  },
  "Email": { "Host": "smtp.gmail.com", "Port": 587, "Username": "", "AppPassword": "", "FromName": "StudyFlow", "RequireVerification": true },
  "Admin": { "BootstrapEmails": [] },
  "Jwt": {
    "Issuer": "StudyFlow",
    "Audience": "StudyFlow.Web",
    "Key": "development-only-key-change-before-production-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
